# Freesia

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
Cyanidin-Backend/: build.gradle
Cyanidin-Backend/src/main/java/gg/earthme/cyanidin/cyanidinbackend/: CyanidinBackend.java  Utils.java
Cyanidin-Backend/src/main/java/gg/earthme/cyanidin/cyanidinbackend/event/: CyanidinRealPlayerTrackerUpdateEvent.java  CyanidinTrackerScanEvent.java
Cyanidin-Backend/src/main/java/gg/earthme/cyanidin/cyanidinbackend/misc/: VirtualPlayerManager.java
Cyanidin-Backend/src/main/java/gg/earthme/cyanidin/cyanidinbackend/tracker/: TrackerProcessor.java
Cyanidin-Backend/src/main/java/gg/earthme/cyanidin/cyanidinbackend/utils/: FriendlyByteBuf.java
Cyanidin-Backend/src/main/resources/: plugin.yml
Cyanidin-Common/: build.gradle
Cyanidin-Common/src/main/java/gg/earthme/cyanidin/common/: EntryPoint.java  NettyUtils.java
Cyanidin-Common/src/main/java/gg/earthme/cyanidin/common/communicating/: BuiltinMessageRegitres.java  DefaultChannelPipelineLoader.java  NettySocketClient.java  NettySocketServer.java
Cyanidin-Common/src/main/java/gg/earthme/cyanidin/common/communicating/codec/: MessageDecoder.java  MessageEncoder.java
Cyanidin-Common/src/main/java/gg/earthme/cyanidin/common/communicating/handler/: NettyClientChannelHandlerLayer.java  NettyServerChannelHandlerLayer.java
Cyanidin-Common/src/main/java/gg/earthme/cyanidin/common/communicating/message/: IMessage.java
Cyanidin-Common/src/main/java/i/mrhua269/cyanidin/common/: NettyUtils.java
Cyanidin-Common/src/main/java/i/mrhua269/cyanidin/common/communicating/: BuiltinMessageRegitres.java  DefaultChannelPipelineLoader.java  EnumSide.java  NettySocketClient.java  NettySocketServer.java
Cyanidin-Common/src/main/java/i/mrhua269/cyanidin/common/communicating/codec/: MessageDecoder.java  MessageEncoder.java
Cyanidin-Common/src/main/java/i/mrhua269/cyanidin/common/communicating/handler/: NettyClientChannelHandlerLayer.java  NettyServerChannelHandlerLayer.java
Cyanidin-Common/src/main/java/i/mrhua269/cyanidin/common/communicating/message/: IMessage.java
Cyanidin-Core/: build.gradle
Cyanidin-Core/src/main/java/gg/earthme/cyanidin/cyanidin/: Cyanidin.java  SchedulerUtils.java
Cyanidin-Core/src/main/java/gg/earthme/cyanidin/cyanidin/i18n/: I18NManager.java
Cyanidin-Core/src/main/java/gg/earthme/cyanidin/cyanidin/network/mc/: CyanidinPlayerTracker.java
Cyanidin-Core/src/main/java/gg/earthme/cyanidin/cyanidin/network/ysm/: DefaultYsmPacketProxyImpl.java  MapperSessionProcessor.java  ProxyComputeResult.java  YsmMapperPayloadManager.java  YsmPacketProxy.java
Cyanidin-Core/src/main/java/gg/earthme/cyanidin/cyanidin/storage/: DefaultDataStorageManagerImpl.java
Cyanidin-Core/src/main/resources/: plugin.yml
Cyanidin-Core/src/main/resources/lang/: en_US.lang  zh_CN.lang
Cyanidin-Core/src/main/templates/gg/earthme/cyanidin/cyanidin/: BuildConstants.java
Cyanidin-Velocity/: build.gradle
Cyanidin-Velocity/src/main/java/gg/earthme/cyanidin/cyanidin/: Cyanidin.java  CyanidinConfig.java  YsmClientKickDetector.java  YsmClientKickingDetector.java  YsmProtocolMetaFile.java
Cyanidin-Velocity/src/main/java/gg/earthme/cyanidin/cyanidin/command/: ListYsmPlayersCommand.java  WorkerCommandCommand.java
Cyanidin-Velocity/src/main/java/gg/earthme/cyanidin/cyanidin/datastorage/: DefaultDataStorageManagerImpl.java  IDataStorageManager.java
Cyanidin-Velocity/src/main/java/gg/earthme/cyanidin/cyanidin/events/: PlayerEntityDataLoadEvent.java  PlayerEntityDataStoreEvent.java  PlayerEntityStateChangeEvent.java  PlayerYsmHandshakeEvent.java
Cyanidin-Velocity/src/main/java/gg/earthme/cyanidin/cyanidin/i18n/: I18NManager.java
Cyanidin-Velocity/src/main/java/gg/earthme/cyanidin/cyanidin/metrics/: Metrics.java
Cyanidin-Velocity/src/main/java/gg/earthme/cyanidin/cyanidin/network/backend/: MasterServerMessageHandler.java  WorkerBackendInfo.java
Cyanidin-Velocity/src/main/java/gg/earthme/cyanidin/cyanidin/network/mc/: CyanidinPlayerTracker.java  NbtRemapper.java
Cyanidin-Velocity/src/main/java/gg/earthme/cyanidin/cyanidin/network/misc/: VirtualPlayerManager.java
Cyanidin-Velocity/src/main/java/gg/earthme/cyanidin/cyanidin/network/ysm/: DefaultYsmPacketProxyImpl.java  EnumPacketProxyResult.java  MapperSessionProcessor.java  ProxyComputeResult.java  VirtualYsmPacketProxyImpl.java  YsmMapperPayloadManager.java  YsmPacketProxy.java
Cyanidin-Velocity/src/main/java/gg/earthme/cyanidin/cyanidin/storage/: DefaultDataStorageManagerImpl.java  DefaultRealPlayerDataStorageManagerImpl.java  DefaultVirtualPlayerDataStorageManagerImpl.java  IDataStorageManager.java
Cyanidin-Velocity/src/main/java/gg/earthme/cyanidin/cyanidin/utils/: FriendlyByteBuf.java
Cyanidin-Velocity/src/main/resources/: ysm_protocol.properties
Cyanidin-Velocity/src/main/resources/lang/: en_US.lang  zh_CN.lang
Cyanidin-Worker/: build.gradle  (+2 more)
Cyanidin-Worker/Cyanidin-Worker-Internal/: build.gradle
Cyanidin-Worker/Cyanidin-Worker-Internal/src/main/java/i/mrhua269/cyanidin/common/: EntryPoint.java
Cyanidin-Worker/Cyanidin-Worker-Internal/src/main/java/i/mrhua269/cyanidin/common/communicating/: BuiltinMessageRegitres.java  DefaultChannelPipelineLoader.java  NettySocketClient.java  NettySocketServer.java
Freesia-Worker/: build.gradle  build.gradle.kts
Freesia-Worker/src/main/java/meow/kikir/freesia/worker/: FreesiaWorkerConfig.java  ServerLoader.java  WorkerInfoFile.java
Freesia-Worker/src/main/java/meow/kikir/freesia/worker/impl/: FakeCompressionEncoder.java  WorkerMessageHandlerImpl.java
Freesia-Worker/src/main/java/meow/kikir/freesia/worker/mixin/: ConnectionMixin.java  EntityMixin.java  MinecraftServerMixin.java  PlayerDataStorageMixin.java  PlayerListMixin.java  ServerCommonPacketListenerImplMixin.java  ServerGamePacketListenerImplMixin.java  ServerLoginPacketListenerImplMixin.java  TrackedEntityMixin.java
Freesia-Worker/src/main/resources/: fabric.mod.json  freesia-worker.mixins.json  freesia_worker.accesswidener
(+116 files in other folders)
