plugins {
    id 'java'
    id 'eclipse'
    id "org.jetbrains.gradle.plugin.idea-ext" version "1.0.1"
    id 'io.github.goooler.shadow' version '8.1.2'
}

group = 'meow.kikir'
version = project.version

allprojects {
    group = 'meow.kikir'
    version = rootProject.version

    apply {
        plugin 'java'
        plugin 'eclipse'
        plugin 'io.github.goooler.shadow'
        plugin 'org.jetbrains.gradle.plugin.idea-ext'
    }

    repositories {
        mavenCentral()

        maven {
            name = "papermc-repo"
            url = "https://repo.papermc.io/repository/maven-public/"
        }

        maven {
            name 'opencollab'
            url 'https://repo.opencollab.dev/maven-releases/'
        }

        maven {
            name 'opencollab-snapshot'
            url 'https://repo.opencollab.dev/maven-snapshots/'
        }

        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/groups/public/"
        }

        maven {
            url 'https://repo.codemc.io/repository/maven-releases/'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
}

test {
    useJUnitPlatform()
}