plugins {
    id 'java'
    id 'eclipse'
    id "org.jetbrains.gradle.plugin.idea-ext" version "1.0.1"
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = 'i.mrhua269'
version = '1.0-SNAPSHOT'

allprojects {
    group = 'i.mrhua269'
    version = rootProject.property("version")

    apply {
        plugin 'java'
        plugin 'eclipse'
        plugin 'com.github.johnrengelman.shadow'
        plugin 'org.jetbrains.gradle.plugin.idea-ext'
    }

    repositories {
        mavenCentral()

        maven {
            name = "papermc-repo"
            url = "https://repo.papermc.io/repository/maven-public/"
        }

        maven {
            name 'opencollab'
            url 'https://repo.opencollab.dev/maven-releases/'
        }

        maven {
            name 'opencollab-snapshot'
            url 'https://repo.opencollab.dev/maven-snapshots/'
        }

        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/groups/public/"
        }

        maven {
            url 'https://repo.codemc.io/repository/maven-releases/'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
}

test {
    useJUnitPlatform()
}