pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'Cyanidin'

include("Cyanidin-Velocity")
include("Cyanidin-Backend")
include("Cyanidin-Common")
include("Cyanidin-Worker")