dependencies {
    compileOnly 'io.netty:netty-all:4.1.108.Final'
    compileOnly 'com.github.retrooper:packetevents-spigot:2.4.0'
    compileOnly "com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT"
    compileOnly "net.kyori:adventure-api:4.17.0"
    compileOnly "net.kyori:adventure-text-minimessage:4.17.0"
    implementation "com.electronwill.night-config:toml:3.6.6"
    implementation "org.geysermc.mcprotocollib:protocol:1.21-SNAPSHOT"
    implementation project(":Cyanidin-Common")
    annotationProcessor "com.velocitypowered:velocity-api:3.3.0-SNAPSHOT"
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

shadowJar {
    mergeServiceFiles()
}

build {
    dependsOn(shadowJar)
}