repositories {
    maven { url = "https://repo.fancyplugins.de/releases" }
}

dependencies {
    compileOnly 'com.github.retrooper:packetevents-spigot:2.5.0'
    compileOnly "com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT"
    compileOnly 'io.netty:netty-all:4.1.92.Final'
}

build{
    dependsOn(shadowJar)
}