plugins {
    id 'java'
}

group = 'gg.earthme.cyanidin'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "io.netty:netty-all:4.1.108.Final"
    compileOnly "org.slf4j:slf4j-api:2.0.13"
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}